body{
	margin: 0;
	padding: 0;
	font-family: Calibri Light;
}

header{
	width: 100%;
	min-height: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.header--top{
	width:80%;
	margin: 0 auto;
}

.header--image{
	float: left;
	width: 50%;
}

.header--image img{
	width: 155px;
	height: 50px;
}

.header--loginbanner-mobile{
	display: none;
}

.header--loginbanner{
	float: right;
	margin-top: 1%;
	width: 50%;
}

.header--language{
	margin-left: 15px;
	border: none;
	color: grey;
}

.header--login-name{
	border: 1px solid #ccc; 
	border-radius: 4px;
	padding: 5px;
	margin-left: 8px;
	background: url(../img/search-icon1.png) no-repeat 140px 2px;
}

.button--login{
	background: #07d3a9;
	color: white;
	padding: 5px 15px 5px 15px; 
	border: 1px solid #ccc; 
	border-radius: 4px;
	margin-left: 8px;
}

.nav{
	width: 100%;
	float: left;
	margin: 0 auto;
}

.nav--secondary{
	list-style: none;
	padding: 0;
}

.nav--item{
	display: inline;
	margin-right: 20px;
}

.nav--item a{
	text-decoration: none;
	color: black;
}

section{
	background: #0e90f4;
	min-height: 300px;
	padding-top: 150px;
	padding-bottom: 100px;
	width: 100%;
	text-align: center;
}

.sec{
	background: white;
	padding-top: 15px;
	padding-bottom: 10px;
	width: 100%;
	font-size: 200%;
}

.con{
	width: 80%;
	height: 500px;
	margin: 0 auto;
	margin-top: 20px;
}

.con--info{
	width: 35%;
	background: #f8f8f8;
	float: left;
	padding: 90px;
	text-align: left;
	font-size: 50%;
}

.con--erb{
	width: 35%;
	height: 250px;
	background: white;
	float: left;
	padding: 90px;
}

.con--contents{
	color: white;
	width: 80%;
	margin: 0 auto;
	position: relative;
	font-size: 400%;
	letter-spacing: 1px;
}

.con--searchinput{
	width: 50%;
	height: 40px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 20px 1px grey;
	color: grey;
	padding: 10px;
}

footer{
	background: #dfdfdf;
	width: 100%;
	min-height: 300px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: grey;
}

.footer--cols{
	width: 80%;
	margin: 0 auto;
	column-count: 4;
	column-width: 100px;
	column-gap: 40px;
}

.footer--cols h4{
	margin: 10px 0px;
}

