<!DOCTYPE HTML>
<html lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>UI42 Detail</title>
    <META NAME="autor" CONTENT="Dominika Suhajdova">  
    <link Rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
  </head>
   <!-- 
    -->
   <body>

    <header>
      <div class="header--top">

        <div class="header--image">
          <img src="img/logo.png" alt="logo">
        </div>

        <div class="header--loginbanner">
          <b style="color: blue">Kontakty a čísla na oddelenia</b> 

          <select class="header--language" name="language" size="1">
              <option value="EN">EN</option>
              <option value="SK">SK</option>
          </select>

          <input type="search" name="search" class="header--login-name">
          <input type="submit" value="Prihlásenie" class="button--login">

        </div> 

        <div class="nav">
          <ul class="nav--secondary">
            <li class="nav--item"><a href="#">O nás</a></li>
            <li class="nav--item"><a href="#">Zoznam miest</a></li>
            <li class="nav--item"><a href="#">Inšpekcia</a></li>
            <li class="nav--item"><a href="#">Kontakt</a></li>
          </ul>        

        </div>       

      </div>

      

    </header>
   <hr>
    <section class="sec">
      Detail obce
      <div class="con">
        <div class="con--info">
          <b>Meno starostu:</b> <br><br>
          <b>Adresa obecného úradu:</b> <br><br>
          <b>Telefón:</b><br><br>
          <b>Fax:</b><br><br>
          <b>E-mail:</b><br><br>
          <b>Web:</b><br><br>
          <b>Zemepisné súradnice:</b><br>
        </div>
        <div class="con--erb">
          
        </div>
        
      </div>
      
      
    </section>

   <footer>
    <div class="footer--cols">
      <h4>ADRESA A KONTAKT</h4>
      ŠÚKL,<br>
      Kvetná 11<br>
      825 08 Bratislava 26<br>
      Ústredňa: <br>
      +421-2-50701 111 <br>

      <h4>KONTAKTY</h4>
      telefónne čísla<br>
      adresa<br>
      úradné hodiny<br>
      bankové spustenie <br>

      <h4>INFORMÁCIE PRE VEREJNOSŤ</h4>
      Zoznam vyvezených liekov<br>
      MZ SR<br>
      Národný portál zdravia <br>

      <h4>O NÁS</h4>
      Dotazníky<br>
      Hlavní predstavitelia<br>
      Základné dokumenty<br>
      Zmluvy za ŠÚKL<br>
      História a súčastnosť<br>
      Národná spolupráca<br>
      Medzinárodná spolupráca<br>
      Poradné orgány<br>
      Legislatíva<br>
      Priestupky a iné správne delikty<br>
      Zoznam dlžníkov<br>
      Sadzobník ŠÚKL<br>
      Verejné obstarávanie<br>
      Vzdelávacie akcie a prezentácie<br>
      Konzultácie<br>
      Voľné pracovné miesta(0)<br>
      Poskytovanie informácií <br>
      Sťažnosti a petície <br>

      <h4>MÉDIÁ</h4>
      Tlačové správy<br>
      Lieky v médiách<br>
      Kontakt pre médiá <br>

      <h4>DATABÁZY A SERVIS</h4>
      Databáza liekov a zdravotníckych pomôcok<br>
      Iné zoznamy<br>
      Kontaktný formulár<br>
      Mapa stránok<br>
      A-Z index <br>
      Linky<br>
      RSS<br>
      Doplnok pre internetový prehliadač<br>
      Prehliadače formátov <br>

      <h4>DROGOVÉ PREKURZORY</h4>
      Aktuality<br>
      Legislatíva<br>
      Pokyny <br>
      Kontakt <br>

      <h4>INÉ</h4>
      Linky <br>
      Mapa stránok <br>
      FAQ<br>
      Podmieky používania <br><br>

      <b style="color: blue">RAPID ALERT SYSTEM </b> <br>
      <a href="#" style="color: blue">Rýchla výstraha vyplývajúca z nedostatkov v kvalite liekov</a>
    </div>
    
   </footer>
  
</body>
</html>

